apiVersion: v2
name: sample-api
description: A Helm chart for the sample Node.js API
type: application
version: 0.1.0
appVersion: "1.0.0" # Version of the Node.js app

keywords:
  - nodejs
  - api
  - sample
# dependencies:
#   - name: postgresql
#     version: "0.1.0" # Or the version of your postgresql chart
#     repository: "file://../postgresql" # If referencing a local chart
